<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/aigle.idm.diagraph.tp4/src/" editDirectory="/aigle.idm.diagraph.tp4.edit/src/" modelPluginID="aigle.idm.diagraph.tp4" modelName="Tp4" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.7">
  <genPackages prefix="Tp4" basePackage="aigle.idm.diagraph" disposableProviderFactory="true">
    <ecorePackage href="tp4.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="tp4.ecore#//Categorie"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tp4.ecore#//Categorie/tempsReelDur"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tp4.ecore#//Categorie/tempsReel"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tp4.ecore#//Categorie/standard"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="tp4.ecore#//Nature"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tp4.ecore#//Nature/sortie"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="tp4.ecore#//Nature/entree"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Infrastructure"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Infrastructure/calculateurs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Infrastructure/peripheriques"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Infrastructure/localisations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Infrastructure/documentation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Calculateur"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Calculateur/categorie"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Calculateur/interfaces"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Calculateur/processeurs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Peripherique"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Peripherique/nature"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Nomenclature"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Nomenclature/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Nomenclature/zlocalisation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Famille"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Famille/nom"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Famille/docus"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Interface/_peripherique"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Interface/calculateur"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Localisation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Localisation/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Localisation/coteX"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Localisation/coteY"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Documentation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Documentation/description"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//VueDocumentation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//VueDocumentation/familles"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//VueDocumentation/nomenclatures"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//VueDocumentation/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Processeur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Processeur/_famille"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//ElementEmbarque"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//ElementEmbarque/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//ElementEmbarque/cadence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//ElementEmbarque/trace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//Trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//Trace/t_nomenclature"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//Trace/date_heure"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="tp4.ecore#//ZLocalisation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="tp4.ecore#//ZLocalisation/cordZ"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tp4.ecore#//ZLocalisation/localisation"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
