<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette title="default">
    <tools xsi:type="gmftool:ToolGroup" title="default">
      <tools xsi:type="gmftool:PaletteSeparator" title="Nodes" description="Nodes"/>
      <tools xsi:type="gmftool:CreationTool" title="Calculateur" description="Model Element: Calculateur">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Calculateur.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Peripherique" description="Model Element: Peripherique">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Peripherique.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Localisation" description="Model Element: Localisation">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Localisation.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="VueDocumentation" description="Model Element: VueDocumentation">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/VueDocumentation.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:PaletteSeparator" title="Compartmented nodes" description="Compartmented nodes"/>
      <tools xsi:type="gmftool:CreationTool" title="Nomenclature" description="Model Element: Nomenclature">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Nomenclature.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Famille" description="Model Element: Famille">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Famille.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Documentation" description="Model Element: Documentation">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Documentation.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Processeur" description="Model Element: Processeur">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Processeur.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:PaletteSeparator" title="Links" description="Links"/>
      <tools xsi:type="gmftool:CreationTool" title="Interface" description="Calculateur->Peripherique">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Interface.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Trace" description="Processeur->Nomenclature">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/Trace.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="ZLocalisation" description="Nomenclature->Localisation">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/ZLocalisation.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:PaletteSeparator" title="References" description="References"/>
      <tools xsi:type="gmftool:CreationTool" title="_famille" description="Processeur->Famille">
        <smallIcon xsi:type="gmftool:BundleImage" path="/icons/_famille.gif" bundle="aigle.idm.diagraph.tp4"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
