<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="tp4.ecore#//Infrastructure/calculateurs"/>
    <ownedChild>
      <domainMetaElement href="tp4.ecore#//Calculateur"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#CalculateurName"/>
        <features href="tp4.ecore#//ElementEmbarque/name"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode href="tp4_default_root.gmfgraph#Calculateur"/>
      <children compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature href="tp4.ecore#//Calculateur/processeurs"/>
        <ownedChild>
          <domainMetaElement href="tp4.ecore#//Processeur"/>
          <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel href="tp4_default_root.gmfgraph#ProcesseurName"/>
            <features href="tp4.ecore#//ElementEmbarque/name"/>
          </labelMappings>
          <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode href="tp4_default_root.gmfgraph#Processeur"/>
        </ownedChild>
      </children>
      <compartments children="//@nodes.0/@ownedChild/@children.0">
        <compartment href="tp4_default_root.gmfgraph#processeurs"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="tp4.ecore#//Infrastructure/peripheriques"/>
    <ownedChild>
      <domainMetaElement href="tp4.ecore#//Peripherique"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#PeripheriqueName"/>
        <features href="tp4.ecore#//ElementEmbarque/name"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#PeripheriqueNature"/>
        <features href="tp4.ecore#//Peripherique/nature"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="tp4_default_root.gmfgraph#Peripherique"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="tp4.ecore#//Infrastructure/localisations"/>
    <ownedChild>
      <domainMetaElement href="tp4.ecore#//Localisation"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#LocalisationName"/>
        <features href="tp4.ecore#//Localisation/name"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#LocalisationCoteX"/>
        <features href="tp4.ecore#//Localisation/coteX"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#LocalisationCoteY"/>
        <features href="tp4.ecore#//Localisation/coteY"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode href="tp4_default_root.gmfgraph#Localisation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="tp4.ecore#//Infrastructure/documentation"/>
    <ownedChild>
      <domainMetaElement href="tp4.ecore#//VueDocumentation"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp4_default_root.gmfgraph#VueDocumentationName"/>
        <features href="tp4.ecore#//VueDocumentation/name"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode href="tp4_default_root.gmfgraph#VueDocumentation"/>
      <children compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature href="tp4.ecore#//VueDocumentation/familles"/>
        <ownedChild>
          <domainMetaElement href="tp4.ecore#//Famille"/>
          <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel href="tp4_default_root.gmfgraph#FamilleNom"/>
            <features href="tp4.ecore#//Famille/nom"/>
          </labelMappings>
          <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode href="tp4_default_root.gmfgraph#Famille"/>
          <children compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature href="tp4.ecore#//Famille/docus"/>
            <ownedChild>
              <domainMetaElement href="tp4.ecore#//Documentation"/>
              <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel href="tp4_default_root.gmfgraph#DocumentationDescription"/>
                <features href="tp4.ecore#//Documentation/description"/>
              </labelMappings>
              <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode href="tp4_default_root.gmfgraph#Documentation"/>
            </ownedChild>
          </children>
          <compartments children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment href="tp4_default_root.gmfgraph#docus"/>
          </compartments>
        </ownedChild>
      </children>
      <children compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature href="tp4.ecore#//VueDocumentation/nomenclatures"/>
        <ownedChild>
          <domainMetaElement href="tp4.ecore#//Nomenclature"/>
          <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel href="tp4_default_root.gmfgraph#NomenclatureName"/>
            <features href="tp4.ecore#//Nomenclature/name"/>
          </labelMappings>
          <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode href="tp4_default_root.gmfgraph#Nomenclature"/>
        </ownedChild>
      </children>
      <compartments children="//@nodes.3/@ownedChild/@children.0">
        <compartment href="tp4_default_root.gmfgraph#familles"/>
      </compartments>
      <compartments children="//@nodes.3/@ownedChild/@children.1">
        <compartment href="tp4_default_root.gmfgraph#nomenclatures"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="tp4.ecore#//Interface"/>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="tp4_default_root.gmfgraph#InterfaceName"/>
      <features href="tp4.ecore#//ElementEmbarque/name"/>
    </labelMappings>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="tp4_default_root.gmfgraph#InterfaceCadence"/>
      <features href="tp4.ecore#//ElementEmbarque/cadence"/>
    </labelMappings>
    <containmentFeature href="tp4.ecore#//Calculateur/interfaces"/>
    <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink href="tp4_default_root.gmfgraph#Interface"/>
    <sourceMetaFeature xsi:type="ecore:EReference" href="tp4.ecore#//Interface/calculateur"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp4.ecore#//Interface/_peripherique"/>
  </links>
  <links>
    <domainMetaElement href="tp4.ecore#//ZLocalisation"/>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="tp4_default_root.gmfgraph#ZLocalisationCordZ"/>
      <features href="tp4.ecore#//ZLocalisation/cordZ"/>
    </labelMappings>
    <containmentFeature href="tp4.ecore#//Nomenclature/zlocalisation"/>
    <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink href="tp4_default_root.gmfgraph#ZLocalisation"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp4.ecore#//ZLocalisation/localisation"/>
  </links>
  <links>
    <domainMetaElement href="tp4.ecore#//Trace"/>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="tp4_default_root.gmfgraph#TraceDate_heure"/>
      <features href="tp4.ecore#//Trace/date_heure"/>
    </labelMappings>
    <containmentFeature href="tp4.ecore#//ElementEmbarque/trace"/>
    <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink href="tp4_default_root.gmfgraph#Trace"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp4.ecore#//Trace/t_nomenclature"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="tp4_default_root.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink href="tp4_default_root.gmfgraph#_famille"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp4.ecore#//Processeur/_famille"/>
  </links>
  <diagram>
    <diagramCanvas href="tp4_default_root.gmfgraph#InfrastructureCanvas"/>
    <domainModel href="tp4.ecore#/"/>
    <domainMetaElement href="tp4.ecore#//Infrastructure"/>
    <palette href="tp4_default_root.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
