<?xml version="1.0" encoding="ASCII"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagraph="http://isoe-2012-diagraph-dsml" xmlns:diastyle="http://isoe-2012-diastyle-dsml" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="aigle.idm.diagraph.tp4.diagram_default_root" modelID="Tp4_default_root" diagramFileExtension="tp4_default_root_diagram" dynamicTemplates="true" templateDirectory="aigle.idm.diagraph.tp4/xpand-templates" pluginDirectory="/aigle.idm.diagraph.tp4.diagram_default_root/src">
  <diagram visualID="79" editPartClassName="InfrastructureEditPart" itemSemanticEditPolicyClassName="InfrastructureItemSemanticEditPolicy" canonicalEditPolicyClassName="InfrastructureCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InfrastructureEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="tp4.genmodel#//tp4/Infrastructure"/>
    <childNodes visualID="2001" editPartClassName="ProcesseurEditPart" itemSemanticEditPolicyClassName="ProcesseurItemSemanticEditPolicy" canonicalEditPolicyClassName="ProcesseurCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProcesseurGraphicalNodeEditPolicy" createCommandClassName="ProcesseurCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProcesseurEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="ProcesseurFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcesseurFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcesseurNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcesseurFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.green);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProcesseurNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureProcesseurNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureProcesseurNameFigure.setFont(FFIGUREPROCESSEURNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureProcesseurNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcesseurNameFigure() {&#xA;&#x9;&#x9;return fFigureProcesseurNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPROCESSEURNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Processeur"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Calculateur/processeurs"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Calculateur/processeurs"/>
      </modelFacet>
      <labels visualID="4001" editPartClassName="ProcesseurNameEditPart" itemSemanticEditPolicyClassName="ProcesseurNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureProcesseurNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/ElementEmbarque/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="2002" editPartClassName="FamilleEditPart" itemSemanticEditPolicyClassName="FamilleItemSemanticEditPolicy" canonicalEditPolicyClassName="FamilleCanonicalEditPolicy" compartments="//@diagram/@compartments.3" graphicalNodeEditPolicyClassName="FamilleGraphicalNodeEditPolicy" createCommandClassName="FamilleCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="FamilleEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="FamilleFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FamilleFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFamilleNomFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureDocusFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FamilleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.green);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFamilleNomFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFamilleNomFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureFamilleNomFigure.setFont(FFIGUREFAMILLENOMFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureFamilleNomFigure);&#xA;&#xA;&#xA;&#xA;fFigureDocusFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureDocusFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;&#xA;this.add(fFigureDocusFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFamilleNomFigure() {&#xA;&#x9;&#x9;return fFigureFamilleNomFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureDocusFigure() {&#xA;&#x9;&#x9;return fFigureDocusFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREFAMILLENOMFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Famille"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/VueDocumentation/familles"/>
        <childMetaFeature href="tp4.genmodel#//tp4/VueDocumentation/familles"/>
      </modelFacet>
      <labels visualID="4009" editPartClassName="FamilleNomEditPart" itemSemanticEditPolicyClassName="FamilleNomItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureFamilleNomFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Famille/nom"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="2003" editPartClassName="DocumentationEditPart" itemSemanticEditPolicyClassName="DocumentationItemSemanticEditPolicy" canonicalEditPolicyClassName="DocumentationCanonicalEditPolicy" graphicalNodeEditPolicyClassName="DocumentationGraphicalNodeEditPolicy" createCommandClassName="DocumentationCreateCommand" containers="//@diagram/@compartments.3">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="DocumentationEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="DocumentationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DocumentationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDocumentationDescriptionFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DocumentationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.darkGreen);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDocumentationDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDocumentationDescriptionFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureDocumentationDescriptionFigure.setFont(FFIGUREDOCUMENTATIONDESCRIPTIONFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureDocumentationDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDocumentationDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureDocumentationDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREDOCUMENTATIONDESCRIPTIONFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Documentation"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Famille/docus"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Famille/docus"/>
      </modelFacet>
      <labels visualID="4008" editPartClassName="DocumentationDescriptionEditPart" itemSemanticEditPolicyClassName="DocumentationDescriptionItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureDocumentationDescriptionFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Documentation/description"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="2004" editPartClassName="NomenclatureEditPart" itemSemanticEditPolicyClassName="NomenclatureItemSemanticEditPolicy" canonicalEditPolicyClassName="NomenclatureCanonicalEditPolicy" graphicalNodeEditPolicyClassName="NomenclatureGraphicalNodeEditPolicy" createCommandClassName="NomenclatureCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="NomenclatureEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="NomenclatureFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NomenclatureFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNomenclatureNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NomenclatureFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNomenclatureNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNomenclatureNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureNomenclatureNameFigure.setFont(FFIGURENOMENCLATURENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureNomenclatureNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNomenclatureNameFigure() {&#xA;&#x9;&#x9;return fFigureNomenclatureNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURENOMENCLATURENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour" editPolicyClassName="OpenDiagramEditPolicylocalisation_root" diagramKind="Tp4_localisation_root" editorID="aigle.idm.diagraph.tp4.diagram_localisation_root.part.Tp4DiagramEditorID"/>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Nomenclature"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/VueDocumentation/nomenclatures"/>
        <childMetaFeature href="tp4.genmodel#//tp4/VueDocumentation/nomenclatures"/>
      </modelFacet>
      <labels visualID="4010" editPartClassName="NomenclatureNameEditPart" itemSemanticEditPolicyClassName="NomenclatureNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureNomenclatureNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <behaviour xsi:type="gmfgen:OpenDiagramBehaviour" editPolicyClassName="OpenDiagramEditPolicylocalisation_root" diagramKind="Tp4_localisation_root" editorID="aigle.idm.diagraph.tp4.diagram_localisation_root.part.Tp4DiagramEditorID"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Nomenclature/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="1001" editPartClassName="CalculateurEditPart" itemSemanticEditPolicyClassName="CalculateurItemSemanticEditPolicy" canonicalEditPolicyClassName="CalculateurCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="CalculateurGraphicalNodeEditPolicy" createCommandClassName="CalculateurCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CalculateurEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="CalculateurFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CalculateurFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCalculateurNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureProcesseursFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CalculateurFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCalculateurNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCalculateurNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureCalculateurNameFigure.setFont(FFIGURECALCULATEURNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureCalculateurNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureProcesseursFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureProcesseursFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;&#xA;this.add(fFigureProcesseursFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCalculateurNameFigure() {&#xA;&#x9;&#x9;return fFigureCalculateurNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureProcesseursFigure() {&#xA;&#x9;&#x9;return fFigureProcesseursFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECALCULATEURNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Calculateur"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Infrastructure/calculateurs"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Infrastructure/calculateurs"/>
      </modelFacet>
      <labels visualID="4002" editPartClassName="CalculateurNameEditPart" itemSemanticEditPolicyClassName="CalculateurNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureCalculateurNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/ElementEmbarque/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1002" editPartClassName="PeripheriqueEditPart" itemSemanticEditPolicyClassName="PeripheriqueItemSemanticEditPolicy" canonicalEditPolicyClassName="PeripheriqueCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PeripheriqueGraphicalNodeEditPolicy" createCommandClassName="PeripheriqueCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PeripheriqueEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="PeripheriqueFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PeripheriqueFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePeripheriqueNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePeripheriqueNatureFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PeripheriqueFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePeripheriqueNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePeripheriqueNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigurePeripheriqueNameFigure.setFont(FFIGUREPERIPHERIQUENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigurePeripheriqueNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePeripheriqueNatureFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePeripheriqueNatureFigure.setText(&quot;&quot;);&#xA;&#xA;fFigurePeripheriqueNatureFigure.setFont(FFIGUREPERIPHERIQUENATUREFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigurePeripheriqueNatureFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePeripheriqueNameFigure() {&#xA;&#x9;&#x9;return fFigurePeripheriqueNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePeripheriqueNatureFigure() {&#xA;&#x9;&#x9;return fFigurePeripheriqueNatureFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPERIPHERIQUENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPERIPHERIQUENATUREFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Peripherique"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Infrastructure/peripheriques"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Infrastructure/peripheriques"/>
      </modelFacet>
      <labels visualID="4003" editPartClassName="PeripheriqueNameEditPart" itemSemanticEditPolicyClassName="PeripheriqueNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePeripheriqueNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/ElementEmbarque/name"/>
        </modelFacet>
      </labels>
      <labels visualID="4004" editPartClassName="PeripheriqueNatureEditPart" itemSemanticEditPolicyClassName="PeripheriqueNatureItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePeripheriqueNatureFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="tp4.genmodel#//tp4/Peripherique/nature"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1003" editPartClassName="LocalisationEditPart" itemSemanticEditPolicyClassName="LocalisationItemSemanticEditPolicy" canonicalEditPolicyClassName="LocalisationCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LocalisationGraphicalNodeEditPolicy" createCommandClassName="LocalisationCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LocalisationEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="LocalisationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LocalisationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocalisationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocalisationCoteXFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocalisationCoteYFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LocalisationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLocalisationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocalisationNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureLocalisationNameFigure.setFont(FFIGURELOCALISATIONNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureLocalisationNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureLocalisationCoteXFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocalisationCoteXFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureLocalisationCoteXFigure.setFont(FFIGURELOCALISATIONCOTEXFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureLocalisationCoteXFigure);&#xA;&#xA;&#xA;&#xA;fFigureLocalisationCoteYFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocalisationCoteYFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureLocalisationCoteYFigure.setFont(FFIGURELOCALISATIONCOTEYFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureLocalisationCoteYFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocalisationNameFigure() {&#xA;&#x9;&#x9;return fFigureLocalisationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocalisationCoteXFigure() {&#xA;&#x9;&#x9;return fFigureLocalisationCoteXFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocalisationCoteYFigure() {&#xA;&#x9;&#x9;return fFigureLocalisationCoteYFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURELOCALISATIONNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURELOCALISATIONCOTEXFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURELOCALISATIONCOTEYFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/Localisation"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Infrastructure/localisations"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Infrastructure/localisations"/>
      </modelFacet>
      <labels visualID="4005" editPartClassName="LocalisationNameEditPart" itemSemanticEditPolicyClassName="LocalisationNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLocalisationNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Localisation/name"/>
        </modelFacet>
      </labels>
      <labels visualID="4006" editPartClassName="LocalisationCoteXEditPart" itemSemanticEditPolicyClassName="LocalisationCoteXItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLocalisationCoteXFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Localisation/coteX"/>
        </modelFacet>
      </labels>
      <labels visualID="4007" editPartClassName="LocalisationCoteYEditPart" itemSemanticEditPolicyClassName="LocalisationCoteYItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLocalisationCoteYFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Localisation/coteY"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1004" editPartClassName="VueDocumentationEditPart" itemSemanticEditPolicyClassName="VueDocumentationItemSemanticEditPolicy" canonicalEditPolicyClassName="VueDocumentationCanonicalEditPolicy" compartments="//@diagram/@compartments.1 //@diagram/@compartments.2" graphicalNodeEditPolicyClassName="VueDocumentationGraphicalNodeEditPolicy" createCommandClassName="VueDocumentationCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="VueDocumentationEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="VueDocumentationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class VueDocumentationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureVueDocumentationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFamillesFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureNomenclaturesFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public VueDocumentationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVueDocumentationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureVueDocumentationNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureVueDocumentationNameFigure.setFont(FFIGUREVUEDOCUMENTATIONNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureVueDocumentationNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureFamillesFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureFamillesFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;this.add(fFigureFamillesFigure);&#xA;&#xA;&#xA;&#xA;fFigureNomenclaturesFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureNomenclaturesFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#xA;this.add(fFigureNomenclaturesFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureVueDocumentationNameFigure() {&#xA;&#x9;&#x9;return fFigureVueDocumentationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFamillesFigure() {&#xA;&#x9;&#x9;return fFigureFamillesFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureNomenclaturesFigure() {&#xA;&#x9;&#x9;return fFigureNomenclaturesFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREVUEDOCUMENTATIONNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="0" height="0"/>
      </viewmap>
      <modelFacet>
        <metaClass href="tp4.genmodel#//tp4/VueDocumentation"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Infrastructure/documentation"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Infrastructure/documentation"/>
      </modelFacet>
      <labels visualID="4011" editPartClassName="VueDocumentationNameEditPart" itemSemanticEditPolicyClassName="VueDocumentationNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureVueDocumentationNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/VueDocumentation/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="3001" editPartClassName="InterfaceEditPart" itemSemanticEditPolicyClassName="InterfaceItemSemanticEditPolicy" createCommandClassName="InterfaceCreateCommand" reorientCommandClassName="InterfaceReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InterfaceEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InterfaceFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterfaceFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterfaceFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.red);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="tp4.genmodel#//tp4/Interface"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Calculateur/interfaces"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Calculateur/interfaces"/>
        <sourceMetaFeature href="tp4.genmodel#//tp4/Interface/calculateur"/>
        <targetMetaFeature href="tp4.genmodel#//tp4/Interface/_peripherique"/>
      </modelFacet>
      <labels visualID="4012" editPartClassName="InterfaceNameEditPart" itemSemanticEditPolicyClassName="InterfaceNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InterfaceNameFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterfaceNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterfaceNameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/ElementEmbarque/name"/>
        </modelFacet>
      </labels>
      <labels visualID="4013" editPartClassName="InterfaceCadenceEditPart" itemSemanticEditPolicyClassName="InterfaceCadenceItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InterfaceCadenceFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterfaceCadenceFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterfaceCadenceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="60"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/ElementEmbarque/cadence"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="3002" editPartClassName="TraceEditPart" itemSemanticEditPolicyClassName="TraceItemSemanticEditPolicy" createCommandClassName="TraceCreateCommand" reorientCommandClassName="TraceReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="TraceEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TraceFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="tp4.genmodel#//tp4/Trace"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/ElementEmbarque/trace"/>
        <childMetaFeature href="tp4.genmodel#//tp4/ElementEmbarque/trace"/>
        <targetMetaFeature href="tp4.genmodel#//tp4/Trace/t_nomenclature"/>
      </modelFacet>
      <labels visualID="4014" editPartClassName="TraceDate_heureEditPart" itemSemanticEditPolicyClassName="TraceDate_heureItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TraceDate_heureFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TraceDate_heureFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TraceDate_heureFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/Trace/date_heure"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="3003" editPartClassName="ZLocalisationEditPart" itemSemanticEditPolicyClassName="ZLocalisationItemSemanticEditPolicy" createCommandClassName="ZLocalisationCreateCommand" reorientCommandClassName="ZLocalisationReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ZLocalisationEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ZLocalisationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ZLocalisationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ZLocalisationFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="tp4.genmodel#//tp4/ZLocalisation"/>
        <containmentMetaFeature href="tp4.genmodel#//tp4/Nomenclature/zlocalisation"/>
        <childMetaFeature href="tp4.genmodel#//tp4/Nomenclature/zlocalisation"/>
        <targetMetaFeature href="tp4.genmodel#//tp4/ZLocalisation/localisation"/>
      </modelFacet>
      <labels visualID="4015" editPartClassName="ZLocalisationCordZEditPart" itemSemanticEditPolicyClassName="ZLocalisationCordZItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ZLocalisationCordZFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ZLocalisationCordZFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ZLocalisationCordZFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="tp4.genmodel#//tp4/ZLocalisation/cordZ"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="3004" editPartClassName="Processeur_familleEditPart" itemSemanticEditPolicyClassName="Processeur_familleItemSemanticEditPolicy" createCommandClassName="Processeur_familleCreateCommand" reorientCommandClassName="Processeur_familleReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="_familleFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class _familleFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public _familleFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="tp4.genmodel#//tp4/Processeur/_famille"/>
      </modelFacet>
    </links>
    <compartments visualID="5001" editPartClassName="CalculateurProcesseursEditPart" itemSemanticEditPolicyClassName="CalculateurProcesseursItemSemanticEditPolicy" canonicalEditPolicyClassName="CalculateurProcesseursCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="processeurs" canCollapse="false" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureProcesseursFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments visualID="5002" editPartClassName="VueDocumentationFamillesEditPart" itemSemanticEditPolicyClassName="VueDocumentationFamillesItemSemanticEditPolicy" canonicalEditPolicyClassName="VueDocumentationFamillesCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="familles" canCollapse="false" needsTitle="false" node="//@diagram/@topLevelNodes.3" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureFamillesFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments visualID="5003" editPartClassName="VueDocumentationNomenclaturesEditPart" itemSemanticEditPolicyClassName="VueDocumentationNomenclaturesItemSemanticEditPolicy" canonicalEditPolicyClassName="VueDocumentationNomenclaturesCanonicalEditPolicy" childNodes="//@diagram/@childNodes.3" title="nomenclatures" canCollapse="false" needsTitle="false" node="//@diagram/@topLevelNodes.3" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureNomenclaturesFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments visualID="5004" editPartClassName="FamilleDocusEditPart" itemSemanticEditPolicyClassName="FamilleDocusItemSemanticEditPolicy" canonicalEditPolicyClassName="FamilleDocusCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="docus" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.1" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureDocusFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups title="default">
        <entries xsi:type="gmfgen:Separator"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Calculateur" description="Model Element: Calculateur" smallIconPath="/aigle.idm.diagraph.tp4/icons/Calculateur.gif" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Peripherique" description="Model Element: Peripherique" smallIconPath="/aigle.idm.diagraph.tp4/icons/Peripherique.gif" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Localisation" description="Model Element: Localisation" smallIconPath="/aigle.idm.diagraph.tp4/icons/Localisation.gif" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="VueDocumentation" description="Model Element: VueDocumentation" smallIconPath="/aigle.idm.diagraph.tp4/icons/VueDocumentation.gif" genNodes="//@diagram/@topLevelNodes.3"/>
        <entries xsi:type="gmfgen:Separator"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Nomenclature" description="Model Element: Nomenclature" smallIconPath="/aigle.idm.diagraph.tp4/icons/Nomenclature.gif" genNodes="//@diagram/@childNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Famille" description="Model Element: Famille" smallIconPath="/aigle.idm.diagraph.tp4/icons/Famille.gif" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Documentation" description="Model Element: Documentation" smallIconPath="/aigle.idm.diagraph.tp4/icons/Documentation.gif" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Processeur" description="Model Element: Processeur" smallIconPath="/aigle.idm.diagraph.tp4/icons/Processeur.gif" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:Separator"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Interface" description="Calculateur->Peripherique" smallIconPath="/aigle.idm.diagraph.tp4/icons/Interface.gif" genLinks="//@diagram/@links.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Trace" description="Peripherique->Nomenclature" smallIconPath="/aigle.idm.diagraph.tp4/icons/Trace.gif" genLinks="//@diagram/@links.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ZLocalisation" description="Nomenclature->Localisation" smallIconPath="/aigle.idm.diagraph.tp4/icons/ZLocalisation.gif" genLinks="//@diagram/@links.2"/>
        <entries xsi:type="gmfgen:Separator"/>
        <entries xsi:type="gmfgen:ToolEntry" title="_famille" description="Processeur->Famille" smallIconPath="/aigle.idm.diagraph.tp4/icons/_famille.gif" genLinks="//@diagram/@links.3"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="aigle.idm.diagraph.tp4.diagram.general" name="Tp4 Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="aigle.idm.diagraph.tp4.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="aigle.idm.diagraph.tp4.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="aigle.idm.diagraph.tp4.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="aigle.idm.diagraph.tp4.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin iD="aigle.idm.diagraph.tp4.diagram_default_root" name="Tp4 Plugin_default_root">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.1" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.1" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@childNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.3" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@childNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@links.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.2" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.2" child="//@diagram/@topLevelNodes.2" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.2" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.2" child="//@diagram/@childNodes.3" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.3" child="//@diagram/@links.2" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.3" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.3" child="//@diagram/@childNodes.1" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@links.3" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.3" child="//@diagram/@childNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@links.3" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="tp4.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.2/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.1/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet"/>
    <implementations xsi:type="gmfgen:PredefinedEnumParser" uses="//@diagram/@topLevelNodes.1/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
  <extension xsi:type="diagraph:DGraph" href="tp4_default_root.diagraph#/"/>
  <styleExtension xsi:type="diastyle:DStyle" href="tp4_default_root.diastyle#/"/>
</gmfgen:GenEditorGenerator>
