<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-APmYDJvEeKKQe6ffvblWQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-AuHgDJvEeKKQe6ffvblWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-AvVoDJvEeKKQe6ffvblWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-Av8sDJvEeKKQe6ffvblWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-AxK0DJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Cout/faible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-AxK0TJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-AxK0jJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Cout/moyen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-AxK0zJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Axx4DJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Cout/eleve"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Axx4TJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Av8sTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Av8sjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Av8szJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-AuHgTJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tp3.ecore#//Cout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AuHgjJvEeKKQe6ffvblWQ" x="852" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Axx4jJvEeKKQe6ffvblWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-AyY8DJvEeKKQe6ffvblWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-AyY8TJvEeKKQe6ffvblWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-AzAAjJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/legume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-AzAAzJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-AzABDJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/viande"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-AzABTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-AznEDJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/poisson"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-AznETJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-AznEjJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/condiment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-AznEzJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-A0OIDJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/fruit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A0OITJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-A0OIjJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/feculent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A0OIzJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-A01MDJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/oeuf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A01MTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-A01MjJvEeKKQe6ffvblWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tp3.ecore#//Nature/matiereGrasse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A01MzJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AyY8jJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AzAADJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AzAATJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Axx4zJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tp3.ecore#//Nature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Axx5DJvEeKKQe6ffvblWQ" x="732" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-A8xADJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-A-mMDJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-A_NQDJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-A_0UDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n3%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A_0UTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-A_0UjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n3%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A_0UzJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BAbYDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n3%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BAbYTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BBCcDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n3%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BBCcTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A_NQTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A_NQjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A_NQzJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-A9YEDJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.node.n3%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A9YETJvEeKKQe6ffvblWQ" x="1850" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BBCcjJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BBpgDJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BBpgTJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BCQkDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.partition.p1%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BCQkTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BBpgjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BBpgzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BBphDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BBCczJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.partition.p1%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BBCdDJvEeKKQe6ffvblWQ" x="2035" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BCQkjJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BC3oDJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BC3oTJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BDesDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n2%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BDesTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BDesjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n2%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BDeszJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BDetDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n2%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BDetTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BEFwDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n2%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BEFwTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BC3ojJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BC3ozJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BC3pDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BCQkzJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.node.n2%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BCQlDJvEeKKQe6ffvblWQ" x="1850" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BEs0DJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BFT4DJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BFT4TJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BF68DJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n6%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BF68TJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BFT4jJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BFT4zJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BFT5DJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BEs0TJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.node.n6%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BEs0jJvEeKKQe6ffvblWQ" x="1855" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BF68jJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BGiADJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BHJEDJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BHJFDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.edge.e1%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BHJFTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BHwIDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.edge.e1%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BHwITJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BHwIjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.edge.e1%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BHwIzJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BHJETJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BHJEjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BHJEzJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BF68zJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.edge.e1%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BF69DJvEeKKQe6ffvblWQ" x="2030" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BIXMDJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BI-QDJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BI-QTJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BI-RTJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n1%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BI-RjJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BJlUDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n1%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BJlUTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BI-QjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BI-QzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BI-RDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BIXMTJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.node.n1%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BIXMjJvEeKKQe6ffvblWQ" x="1846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BJlUjJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BKMYDJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BKMYTJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BKzcDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n5%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BKzcTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BKzcjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n5%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BKzczJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BLagDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n5%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BLagTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BLagjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n5%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BLagzJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BMBkDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n5%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BMBkTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BKMYjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BKMYzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BKMZDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BJlUzJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.node.n5%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BJlVDJvEeKKQe6ffvblWQ" x="1855" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BMBkjJvEeKKQe6ffvblWQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-BMooDJvEeKKQe6ffvblWQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-BMooTJvEeKKQe6ffvblWQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_-BNPsDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n4%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BNPsTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BNPsjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n4%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BNPszJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BN2wDJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n4%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BN2wTJvEeKKQe6ffvblWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BN2wjJvEeKKQe6ffvblWQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//%diastyle.node.n4%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BN2wzJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BMoojJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BMoozJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BMopDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BMBkzJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//%diastyle.node.n4%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BMBlDJvEeKKQe6ffvblWQ" x="1855" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Txy1gDcCEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tx6KQDcCEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tx6KQTcCEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Tx0DoDcCEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Tx0qsDcCEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Uh75ADcCEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//LivreRecettes/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uh75ATcCEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tx0qsTcCEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tx0qsjcCEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tx0qszcCEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Txy1gTcCEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//LivreRecettes/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Txy1gjcCEeKJkMPCMCXecw" x="529" y="521" width="778"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-AlkoDJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-AmywDJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-AoA4DJvEeKKQe6ffvblWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AoA4TJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AoA4jJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AoA4zJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Aon8DJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Aon8TJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Aon8jJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Aon8zJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-AlkoTJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//LivreRecettes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AlkojJvEeKKQe6ffvblWQ" x="525" y="515" width="778"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6dz8DcCEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n6nk8DcCEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n6nk8TcCEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_n6gQMDcCEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_n6gQMTcCEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_o4uzADcCEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o4uzATcCEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vpjIEDcZEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpjIETcZEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xumJADcZEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xumJATcZEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6hOADcZEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6hOATcZEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sz1NQDcbEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sz1NQTcbEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ynq-sDccEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynq-sTccEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0LrIEDccEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Recette/%diagraph%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0LrIETccEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6gQMjcCEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6gQMzcCEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6gQNDcCEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6dz8TcCEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Recette/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6dz8jcCEeKJkMPCMCXecw" x="549" y="286" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ApPADJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Ap2EDJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Ap2ETJvEeKKQe6ffvblWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-ArEMDJvEeKKQe6ffvblWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tp3.ecore#//Recette/cout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ArEMTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Ap2EjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Ap2EzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Ap2FDJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Ap2FTJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Ap2FjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Ap2FzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AqdIDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ApPATJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Recette"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ApPAjJvEeKKQe6ffvblWQ" x="545" y="170" width="178" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KMJ7gDcDEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KMR3UDcDEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KMR3UTcDEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KMLwsDcDEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KMLwsTcDEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_K5eUgDcDEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Vin/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K5eUgTcDEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KMLwsjcDEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KMLwszcDEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KMLwtDcDEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KMJ7gTcDEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Vin/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMJ7gjcDEeKJkMPCMCXecw" x="1189" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-A01NDJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-A1cQjJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-A2DUDJvEeKKQe6ffvblWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A2DUTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A2DUjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A2DUzJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-A2DVDJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A2DVTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A2DVjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A2DVzJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-A1cQDJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Vin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A1cQTJvEeKKQe6ffvblWQ" x="1185" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8KoDADcZEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8KuJoDcZEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8KuJoTcZEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8KoqEDcZEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_8KoqETcZEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_9HvykDcZEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Ingredient/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9HvykTcZEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3vjegDccEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Ingredient/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3vjegTccEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KoqEjcZEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KoqEzcZEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KoqFDcZEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8KoDATcZEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Ingredient/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KoDAjcZEeKJkMPCMCXecw" x="988" y="364" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EgdFgDcaEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EgjzMDcaEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EgjzMTcaEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EgdFgzcaEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_EgdskDcaEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_FahhEDcaEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Compose/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FahhETcaEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GImIADcaEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Compose/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GImIATcaEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2voSkDccEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Compose/%diagraph%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2voSkTccEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgdskTcaEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgdskjcaEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgdskzcaEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EgdFgTcaEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Compose/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgdFgjcaEeKJkMPCMCXecw" x="809" y="242" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISsBADcaEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IS1yADcaEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IS1yATcaEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ISsoEDcaEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ISsoETcaEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_RwKoEDcaEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Localisation/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RwKoETcaEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ALMOEDcdEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Localisation/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ALMOETcdEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISsoEjcaEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISsoEzcaEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISsoFDcaEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISsBATcaEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Localisation/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISsBAjcaEeKJkMPCMCXecw" x="1060" y="186" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WcwTADcaEeKJkMPCMCXecw" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wc3AsDcaEeKJkMPCMCXecw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wc3AsTcaEeKJkMPCMCXecw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Wcw6EDcaEeKJkMPCMCXecw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_Wcw6ETcaEeKJkMPCMCXecw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_XZzKEDcaEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Bouteille/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XZzKETcaEeKJkMPCMCXecw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9CDNsDcuEeKJkMPCMCXecw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Bouteille/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9CDNsTcuEeKJkMPCMCXecw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wcw6EjcaEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wcw6EzcaEeKJkMPCMCXecw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wcw6FDcaEeKJkMPCMCXecw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WcwTATcaEeKJkMPCMCXecw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Bouteille/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcwTAjcaEeKJkMPCMCXecw" x="809" y="114" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ArEMjJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-ArrQDJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-ArrQTJvEeKKQe6ffvblWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-As5YDJvEeKKQe6ffvblWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tp3.ecore#//Ingredient/nature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-As5YTJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-ArrQjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ArrQzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ArrRDJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-AsSUDJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AsSUTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AsSUjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AsSUzJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ArEMzJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Ingredient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ArENDJvEeKKQe6ffvblWQ" x="984" y="350" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-A2qYjJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-A3RcDJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-A34gDJvEeKKQe6ffvblWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-A4fkjJvEeKKQe6ffvblWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tp3.ecore#//Compose/quantite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A4fkzJvEeKKQe6ffvblWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A34gTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A34gjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A34gzJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-A34hDJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A34hTJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A34hjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A34hzJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-A2qYzJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Compose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A2qZDJvEeKKQe6ffvblWQ" x="805" y="228" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-A5GoDJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-A5tsDJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-A5tsTJvEeKKQe6ffvblWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A5tsjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A5tszJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A5ttDJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-A5ttTJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A5ttjJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A5ttzJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A5tuDJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-A5GoTJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Localisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A5GojJvEeKKQe6ffvblWQ" x="1056" y="180" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-A6UwjJvEeKKQe6ffvblWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-A670DJvEeKKQe6ffvblWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-A670TJvEeKKQe6ffvblWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A670jJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A670zJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A671DJvEeKKQe6ffvblWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-A7i4DJvEeKKQe6ffvblWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-A7i4TJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-A7i4jJvEeKKQe6ffvblWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-A7i4zJvEeKKQe6ffvblWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-A6UwzJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Bouteille"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A6UxDJvEeKKQe6ffvblWQ" x="805" y="108" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fjrXQDdGEeKR96xitNRSHA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fj7O4DdGEeKR96xitNRSHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fj7O4TdGEeKR96xitNRSHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fjuakDdGEeKR96xitNRSHA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_fjvBoDdGEeKR96xitNRSHA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_gvuToDdGEeKR96xitNRSHA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//Named/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gvuToTdGEeKR96xitNRSHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fjvBoTdGEeKR96xitNRSHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fjvBojdGEeKR96xitNRSHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fjvBozdGEeKR96xitNRSHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fjrXQTdGEeKR96xitNRSHA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//Named/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjrXQjdGEeKR96xitNRSHA" x="820" y="-82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k3jEoDdGEeKR96xitNRSHA" type="1003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k3y8QDdGEeKR96xitNRSHA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k3y8QTdGEeKR96xitNRSHA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_k3jrsDdGEeKR96xitNRSHA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_k3jrsTdGEeKR96xitNRSHA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2nVDoDdHEeKR96xitNRSHA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//ValuedNamed/%diagraph%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2nVDoTdHEeKR96xitNRSHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l3oooDdGEeKR96xitNRSHA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="tp3.ecore#//ValuedNamed/%diagraph%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3oooTdGEeKR96xitNRSHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3jrsjdGEeKR96xitNRSHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3jrszdGEeKR96xitNRSHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3jrtDdGEeKR96xitNRSHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k3jEoTdGEeKR96xitNRSHA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="tp3.ecore#//ValuedNamed/%diagraph%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k3jEojdGEeKR96xitNRSHA" x="820" y="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_621RUTdEEeKR96xitNRSHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_63L2oDdEEeKR96xitNRSHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_63SkUDdEEeKR96xitNRSHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-Iw8IDdEEeKR96xitNRSHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tp3.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Iw8ITdEEeKR96xitNRSHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_63SkUTdEEeKR96xitNRSHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_63SkUjdEEeKR96xitNRSHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63SkUzdEEeKR96xitNRSHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_63TLYDdEEeKR96xitNRSHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_63TycDdEEeKR96xitNRSHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_63TycTdEEeKR96xitNRSHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63TycjdEEeKR96xitNRSHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_621RUjdEEeKR96xitNRSHA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_621RUzdEEeKR96xitNRSHA" x="816" y="-96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G7YoUDdFEeKR96xitNRSHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G7ZPYDdFEeKR96xitNRSHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G7ZPYTdFEeKR96xitNRSHA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LDK9EDdFEeKR96xitNRSHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tp3.ecore#//ValuedNamed/prix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LDK9ETdFEeKR96xitNRSHA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G7ZPYjdFEeKR96xitNRSHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7ZPYzdFEeKR96xitNRSHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7ZPZDdFEeKR96xitNRSHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G7ZPZTdFEeKR96xitNRSHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G7ZPZjdFEeKR96xitNRSHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7ZPZzdFEeKR96xitNRSHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7ZPaDdFEeKR96xitNRSHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G7YoUTdFEeKR96xitNRSHA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tp3.ecore#//ValuedNamed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7YoUjdFEeKR96xitNRSHA" x="816"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-APmYTJvEeKKQe6ffvblWQ"/>
  <element xmi:type="ecore:EPackage" href="tp3.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-BPE4DJvEeKKQe6ffvblWQ" type="3002" source="_-AlkoDJvEeKKQe6ffvblWQ" target="_-ApPADJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BQTADJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BQTATJvEeKKQe6ffvblWQ" x="-126" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BQ6EDJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BRhIDJvEeKKQe6ffvblWQ" x="-126" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BPE4TJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BPE4jJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//LivreRecettes/recettes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BPE4zJvEeKKQe6ffvblWQ" points="[-88, 0, 63, 164]$[-88, -164, 63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EqzYDJvEeKKQe6ffvblWQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EqzYTJvEeKKQe6ffvblWQ" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BSIMDJvEeKKQe6ffvblWQ" type="3002" source="_-AlkoDJvEeKKQe6ffvblWQ" target="_-ArEMjJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BSINDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BSINTJvEeKKQe6ffvblWQ" x="-55" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BSINjJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BSINzJvEeKKQe6ffvblWQ" x="-55" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BSIMTJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BSIMjJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//LivreRecettes/ingredients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BSIMzJvEeKKQe6ffvblWQ" points="[438, 0, 67, 82]$[438, -82, 67, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EyvMDJvEeKKQe6ffvblWQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EyvMTJvEeKKQe6ffvblWQ" id="(0.3277310924369748,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BSvQDJvEeKKQe6ffvblWQ" type="3002" source="_-AlkoDJvEeKKQe6ffvblWQ" target="_-A5GoDJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BSvRDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BSvRTJvEeKKQe6ffvblWQ" x="6" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BTWUDJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BTWUTJvEeKKQe6ffvblWQ" x="6" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BSvQTJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BSvQjJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//LivreRecettes/departements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BSvQzJvEeKKQe6ffvblWQ" points="[227, 0, 22, 286]$[227, -286, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-E1LcDJvEeKKQe6ffvblWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-E1ygDJvEeKKQe6ffvblWQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BTWUjJvEeKKQe6ffvblWQ" type="3002" source="_-AlkoDJvEeKKQe6ffvblWQ" target="_-A01NDJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BTWVjJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BTWVzJvEeKKQe6ffvblWQ" x="-35" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BT9YDJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BT9YTJvEeKKQe6ffvblWQ" x="-35" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BTWUzJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BTWVDJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//LivreRecettes/vins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BTWVTJvEeKKQe6ffvblWQ" points="[152, 0, 0, 96]$[152, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ez9UDJvEeKKQe6ffvblWQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-E0kYDJvEeKKQe6ffvblWQ" id="(0.6605504587155964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BT9YjJvEeKKQe6ffvblWQ" type="3002" source="_-ApPADJvEeKKQe6ffvblWQ" target="_-A2qYjJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BUkcDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUkcTJvEeKKQe6ffvblWQ" x="-18" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BUkcjJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUkczJvEeKKQe6ffvblWQ" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BT9YzJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BT9ZDJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//Recette/composes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BT9ZTJvEeKKQe6ffvblWQ" points="[133, 82, -148, -25]$[217, 82, -64, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EtPoDJvEeKKQe6ffvblWQ" id="(0.24770642201834864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EtPoTJvEeKKQe6ffvblWQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BUkdDJvEeKKQe6ffvblWQ" type="3002" source="_-ApPADJvEeKKQe6ffvblWQ" target="_-A5GoDJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BVLgDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BVLgTJvEeKKQe6ffvblWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BVLgjJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BVLgzJvEeKKQe6ffvblWQ" x="36" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BUkdTJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BUkdjJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//Recette/origineRegionale"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BUkdzJvEeKKQe6ffvblWQ" points="[46, 46, -365, -5]$[381, 46, -30, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EudwDJvEeKKQe6ffvblWQ" id="(0.7431192660550459,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EvE0DJvEeKKQe6ffvblWQ" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BVykDJvEeKKQe6ffvblWQ" type="3002" source="_-ApPADJvEeKKQe6ffvblWQ" target="_-A6UwjJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BWZoDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BWZoTJvEeKKQe6ffvblWQ" x="-6" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BWZojJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BWZozJvEeKKQe6ffvblWQ" x="-12" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BVykTJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BVykjJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//Recette/vins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BVykzJvEeKKQe6ffvblWQ" points="[0, 0, -236, 21]$[0, -38, -236, -17]$[173, -38, -63, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EsBgDJvEeKKQe6ffvblWQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EsokDJvEeKKQe6ffvblWQ" id="(0.48672566371681414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BWZpDJvEeKKQe6ffvblWQ" type="3002" source="_-A2qYjJvEeKKQe6ffvblWQ" target="_-ArEMjJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BXAsDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BXAsTJvEeKKQe6ffvblWQ" x="16" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BXAsjJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BXAszJvEeKKQe6ffvblWQ" x="4" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BWZpTJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BWZpjJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//Compose/_ingredient"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BWZpzJvEeKKQe6ffvblWQ" points="[67, 36, -131, -135]$[127, 36, -71, -135]$[127, 122, -71, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Evr4DJvEeKKQe6ffvblWQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EwS8DJvEeKKQe6ffvblWQ" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BXnwDJvEeKKQe6ffvblWQ" type="3002" source="_-A6UwjJvEeKKQe6ffvblWQ" target="_-A01NDJvEeKKQe6ffvblWQ">
    <children xmi:type="notation:Node" xmi:id="_-BXnxDJvEeKKQe6ffvblWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BXnxTJvEeKKQe6ffvblWQ" x="54" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BXnxjJvEeKKQe6ffvblWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BXnxzJvEeKKQe6ffvblWQ" x="54" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BXnwTJvEeKKQe6ffvblWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BXnwjJvEeKKQe6ffvblWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tp3.ecore#//Bouteille/_vin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BXnwzJvEeKKQe6ffvblWQ" points="[67, 9, -282, -264]$[331, 9, -18, -264]$[331, 232, -18, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ExhEDJvEeKKQe6ffvblWQ" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ExhETJvEeKKQe6ffvblWQ" id="(0.3302752293577982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xt6KUDdFEeKR96xitNRSHA" type="3003" source="_G7YoUDdFEeKR96xitNRSHA" target="_621RUTdEEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xt6KUTdFEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xt6KUjdFEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xt6KUzdFEeKR96xitNRSHA" points="[-22, -5, -20, 72]$[-22, -52, -20, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xt-bwDdFEeKR96xitNRSHA" id="(0.5309734513274337,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpq1QDdFEeKR96xitNRSHA" type="3003" source="_-ApPADJvEeKKQe6ffvblWQ" target="_621RUTdEEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpq1QTdFEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpq1QjdFEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpq1QzdFEeKR96xitNRSHA" points="[14, -19, -215, 247]$[14, -201, -215, 65]$[230, -201, 1, 65]$[230, -236, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bpsDYDdFEeKR96xitNRSHA" id="(0.3707865168539326,0.13071895424836602)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bpsDYTdFEeKR96xitNRSHA" id="(0.20869565217391303,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k8nAQDdFEeKR96xitNRSHA" type="3003" source="_-A6UwjJvEeKKQe6ffvblWQ" target="_G7YoUDdFEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8nAQTdFEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8nAQjdFEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8nAQzdFEeKR96xitNRSHA" points="[-37, -4, -43, 84]$[-37, -63, -43, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8oOYDdFEeKR96xitNRSHA" id="(0.45864661654135336,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtquMDdFEeKR96xitNRSHA" type="3003" source="_-A5GoDJvEeKKQe6ffvblWQ" target="_621RUTdEEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtquMTdFEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtquMjdFEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtquMzdFEeKR96xitNRSHA" points="[-5, -4, 254, 252]$[-5, -196, 254, 60]$[-207, -196, 52, 60]$[-207, -231, 52, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtr8UDdFEeKR96xitNRSHA" id="(0.6015625,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tx3JsDdFEeKR96xitNRSHA" type="3003" source="_-A2qYjJvEeKKQe6ffvblWQ" target="_621RUTdEEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tx3JsTdFEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tx3JsjdFEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tx3JszdFEeKR96xitNRSHA" points="[-4, -9, -1, 284]$[-4, -33, -1, 260]$[-107, -33, -104, 260]$[-107, -261, -104, 32]$[-2, -261, 1, 32]$[-2, -284, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx4-4DdFEeKR96xitNRSHA" id="(0.5413533834586466,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx4-4TdFEeKR96xitNRSHA" id="(0.5043478260869565,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HiRMsDdGEeKR96xitNRSHA" type="3003" source="_-ArEMjJvEeKKQe6ffvblWQ" target="_G7YoUDdFEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HiRMsTdGEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiRMsjdGEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiRMszdGEeKR96xitNRSHA" points="[-24, -4, 149, 326]$[-24, -258, 149, 72]$[-120, -258, 53, 72]$[-120, -305, 53, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiSa0DdGEeKR96xitNRSHA" id="(0.4765625,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NiLgsDdGEeKR96xitNRSHA" type="3003" source="_-A01NDJvEeKKQe6ffvblWQ" target="_621RUTdEEeKR96xitNRSHA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NiLgsTdGEeKR96xitNRSHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NiLgsjdGEeKR96xitNRSHA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NiLgszdGEeKR96xitNRSHA" points="[-5, -5, 381, 412]$[-5, -369, 381, 48]$[-358, -369, 28, 48]$[-358, -392, 28, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NiMu0DdGEeKR96xitNRSHA" id="(0.7352941176470589,0.13953488372093023)"/>
  </edges>
</notation:Diagram>
