<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="tp3.ecore#//LivreRecettes/ingredients"/>
    <ownedChild>
      <domainMetaElement href="tp3.ecore#//Ingredient"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp3_default_root.gmfgraph#IngredientName"/>
        <features href="tp3.ecore#//Named/name"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp3_default_root.gmfgraph#IngredientPrix"/>
        <features href="tp3.ecore#//ValuedNamed/prix"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="tp3_default_root.gmfgraph#Ingredient"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="tp3.ecore#//LivreRecettes/recettes"/>
    <ownedChild>
      <domainMetaElement href="tp3.ecore#//Recette"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp3_default_root.gmfgraph#RecetteName"/>
        <features href="tp3.ecore#//Named/name"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode href="tp3_default_root.gmfgraph#Recette"/>
      <children compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature href="tp3.ecore#//Recette/vins"/>
        <ownedChild>
          <domainMetaElement href="tp3.ecore#//Bouteille"/>
          <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel href="tp3_default_root.gmfgraph#BouteilleName"/>
            <features href="tp3.ecore#//Named/name"/>
          </labelMappings>
          <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel href="tp3_default_root.gmfgraph#BouteillePrix"/>
            <features href="tp3.ecore#//ValuedNamed/prix"/>
          </labelMappings>
          <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode href="tp3_default_root.gmfgraph#Bouteille"/>
        </ownedChild>
      </children>
      <compartments children="//@nodes.1/@ownedChild/@children.0">
        <compartment href="tp3_default_root.gmfgraph#vins"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="tp3.ecore#//LivreRecettes/vins"/>
    <ownedChild>
      <domainMetaElement href="tp3.ecore#//Vin"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp3_default_root.gmfgraph#VinName"/>
        <features href="tp3.ecore#//Named/name"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode href="tp3_default_root.gmfgraph#Vin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="tp3.ecore#//LivreRecettes/departements"/>
    <ownedChild>
      <domainMetaElement href="tp3.ecore#//Localisation"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="tp3_default_root.gmfgraph#LocalisationName"/>
        <features href="tp3.ecore#//Named/name"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode href="tp3_default_root.gmfgraph#Localisation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="tp3.ecore#//Compose"/>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="tp3_default_root.gmfgraph#ComposeQuantite"/>
      <features href="tp3.ecore#//Compose/quantite"/>
    </labelMappings>
    <containmentFeature href="tp3.ecore#//Recette/composes"/>
    <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink href="tp3_default_root.gmfgraph#Compose"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp3.ecore#//Compose/_ingredient"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink href="tp3_default_root.gmfgraph#origineRegionale"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp3.ecore#//Recette/origineRegionale"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="tp3_default_root.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink href="tp3_default_root.gmfgraph#_vin"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="tp3.ecore#//Bouteille/_vin"/>
  </links>
  <diagram>
    <diagramCanvas href="tp3_default_root.gmfgraph#LivreRecettesCanvas"/>
    <domainModel href="tp3.ecore#/"/>
    <domainMetaElement href="tp3.ecore#//LivreRecettes"/>
    <palette href="tp3_default_root.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
